.contenedorInicio{
    padding: 3%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas:
    "div1 div2"
    "div3 div3";
    animation-name: desaparecerInicio;
    animation-duration: 1.4s;
}

.divInicio{
    grid-area: div1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.div3{
    grid-area: div3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div3 h2{
    margin-bottom: 3%;
}
.divInicio h2{
    font-size: 260%;
}

.divImg{
    grid-area: div2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgInicio{
    max-width: 100%;
}
