/* Tablet */

@media screen and (max-width: 768px) and (max-width: 1024px){
    .header{
        grid-area: header;
        background-color: white;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .flexNav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

}


/* Mobile */

@media screen and (max-width: 767px) {
    .header{
        grid-area: header;
        background-color: white;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .flexNav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .botonContacto{
        background-color: #486975;
        padding: 8%;
        margin: 10%;
        border-radius: 1.5rem;
    }
    
    .boton{
        background-color: #486975;
        padding: 3%;
        margin: 3%;
        border-radius: 1.5rem;
    }

    .divInicio h2{
        font-size: 180%;
    }

    .flexNav li{
        list-style: none;
        margin: 1%;
    }
    
    .contenedorInicio{
        padding: 3%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 2%;
        justify-items: center;
        align-items: center;
        grid-template-areas:
        "div2"
        "div1";
    }

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .inicioNosotros{
        padding: 2%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
        grid-template-areas:
        "img"
        "nosotros";
    }

    .inicioServicios{
        display: grid;
        padding: 3%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        justify-items: center;
        align-items: center;
        grid-template-areas:
        "imgFormateo"
        "textoFormateo"
        "imgMantenimiento"
        "textoMantenimiento"
        "imgInstalacion"
        "textoInstalacion"
        "imgProblemas"
        "textoProblemas";
    }

    .inicioContacto{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card1, .card2, .card3{
        text-align: center;
        margin: 3% 10%;
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .cards{
        grid-area: cards;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0;
    }
}
